<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Mokonyana's portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>	
		<ul>
			<li class="logo"><p style="font-size: 25px;text-align:left;color:white;"><i><b>LeBoNBEAUTY++</b></i></p></li>
			<li><a href="leboo.html">HOME</a></li>
			<li><a href="SERVICES.html">SERVICES</a></li>
			<li><a href="SHOP.html">SHOP</a></li>
			<li><a href="ABOUT.html">ABOUT</a></li>
		</ul>
	</nav>
   <hr>
   <h1 style="text-align: center;"><b>ABOUT ME<b></h1>
   	<div class="single-img"><img src="p1.jpg" width="250">.<img src="p2.jpg" width="250">.<img src="p3.jpg" width="250">.<img src="p4.jpg" width="250">.<img src="p5.jpg" width="250">
   	<br>
   	<br>
   	<p style="font-size: 18px;"><i>I have not always been a make-up Artist N Hairstylist,I have been a waitress,A dancer,a painter and i also studied information Technology at the Limkokwin University Of Creative Technology.I then worked as a web designer for several companies.But being a make-up artist n Hairstylist  feels more like home and it unites my passion for art,and it also bring out all the creativeness inside me.When am not busy in my work shop doing all of my clients' make-up or hair,then u can find in my studio doing face painting sketches or at my home backyard teaching my little students amapiano dance moves.</i></p>
   	<h2><b>Let's get in Touch</b></h2>
   	<p style="font-size: 18px;"><i>If you'd like to hire me,enquire about my rates or give ne feedback of any kind,I will be delighted to hear from you.I hang out a lot on Instagram,and will gladly answer all your questions through a DM if that's more practical for you.If you want to learn how to create a super natural lookor any kind of look similar to the ones on my Gallery,I have created lots of make-up and different hairstyles tutorials on my Facebook page.Am pretty sure they will be of some kind of help,especially to those interested in being make-up artists</p>
   </div>

   	<footer style="color:black;text-align: center;">
      <br> 
       <ul style="font-size:18px">
     <b>
          <li><a href="HOME.html">relebohilemokonyana76@gmail.com</a></li>
      <li><a href="SERVICES.html">facebook</a></li>
      <li><a href="SHOP.html">Twitter</a></li>
      <li><a href="ABOUT US.html">Instagram</a></li>
    </b>
  </ul>
    <p><b>All copyrights Reserved@relebohileMokonyana||2022</b></p>
</footer> 
</body>

</html>