<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>mokonyana's Portfolio</title>
	<link rel="stylesheet" type="button" href="appointment.html>click here to place your appointment">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<h1 style="text-align:center;">APPOINTMENT FORM</h1>
<body>
	<FORM>
		<div class="first">
	<label for="fname"style="font-weight: bold;" >SERVICE</label><br>
	<input type="text" name="fname" id="fname" placeholder ="ENTER SERVICE THAT U LIKE">
	<br>
    <br>
    <br>
	<label for="email" style="font-weight: bold;">TIME OF APPOINTMENT</label><br>
	<input type="text" name="email" id="email" placeholder= "ENTER TIMEFRAME">
	<br>
	<br>
	<br>
	<label for="pswd" style="font-weight: bold;">FORM OF PAYMENT</label>
	<br>
	<br>
	<input type="text" name="pswd" id="pswd" placeholder ="ENTER YOUR FORM OF PAYMENT">
	<br>

	</FORM>

</body>
</html>