<!DOCTYPE html>
<html>
<head>
	<title>Mokonyana's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div>
	<ul>
	
    </ul>
    <nav>	
		<ul>
			<li class="logo"><p style="font-size: 25px;text-align:left;color:white;"><i><b>LeBoNBEAUTY++</b></i></p></li>
			<li><a href="leboo.html">HOME</a></li>
			<li><a href="SERVICES.html">SERVICES</a></li>
			<li><a href="SHOP.html">SHOP</a></li>
			<li><a href="ABOUT.html">ABOUT</a></li>
		</ul>
	</nav>
</div>
<hr>
<br>
<br>
<br>
         <div style="align-items: center;text-align: center;"><img src="p1.jpg" width="350"><br>
         <b>HELLO<br>My name is Relebohile Mokonyana<br>AND<br>Am a Hair Stylist N Make-up Artist</b>
         </div>

     </div>
        
    <br>
    <br>

<footer style="color:black;text-align: center; padding-bottom: 10px" >
       <ul style="font-size:18px" >
       	<br>
       	<b>
	        <li><a href="HOME.html">relebohilemokonyana76@gmail.com</a></li>
			<li><a href="SERVICES.html">facebook</a></li>
			<li><a href="SHOP.html">Twitter</a></li>
			<li><a href="ABOUT US.html">Instagram</a></li>
			<li><p style="text-align: center"><b>Box 20__Maseru 100__Lesotho</b></p></li>
		</b>
	</ul>
   
</footer>
</body>
</html>