<!DOCTYPE html>
<html>
<head>
	<title>Mokonyana's portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>  
    <ul>
      <li class="logo"><p style="font-size: 25px;text-align:left;color:white;"><i><b>LeBoNBEAUTY++</b></i></p></li>
      <li><a href="leboo.html">HOME</a></li>
      <li><a href="SERVICES.html">SERVICES</a></li>
      <li><a href="SHOP.html">SHOP</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
    </ul>
  </nav>
   <hr>
   <h1 style="text-align:center;">MY SERVICES</h1>
   <P style="font-size: 18px;"><i>I offer  face make-up and different Hairstyles for ladies,this include different colorful eyeshadows,high quality mascara,lipstik,eye-lashes,eyeliners,foundation.<img src="06.jpg" width="200"></i></P>
   <hr>
     <p style="font-size:18px;"><i>I also offer full quality make-up and hairstyles for brides n their different skin types,this include backlike hairstyles,puff-hairstyles,light make-up,natutal look,.<img src="r1.jpg" width="200">
   <hr>
   <p style="font-size: 18px"><i>I also do casual hairstyles for young women as well as simple and light make-up,this include lephondo hairstyle,simple-afro-puff,braids ,straight-up hairstyles<img src="w.jpg" width="200">
    <br>
    <br>
    <div class="single-img">
      <h2><b>!!Get an appointment with me and get a chance to have your nails done for free!!</b></h2>
      <br>
      <button style="border-color:black;background-color:pink;height: 25px;border-radius: 10px;"><ul><b><li><a href="appointment.html">click here to place your appointment</a></li></b></ul></button>
    </div>

   <footer style="color:black;text-align: center;">
      <br> 
       <ul style="font-size:18px">
     <b>
      <li><a href="HOME.html">relebohilemokonyana76@gmail.com</a></li>
      <li><a href="SERVICES.html">facebook</a></li>
      <li><a href="SHOP.html">Twitter</a></li>
      <li><a href="ABOUT US.html">Instagram</a></li>
    </b>
  </ul>
    <p><b>All copyrights Reserved@relebohileMokonyana||2022</b></p>
</footer> 
</body>
</html>