 <!DOCTYPE html>
 <html>
 <head>
   <title>Mokonyana's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
    <nav> 
    <ul>
      <li class="logo"><p style="font-size: 25px;text-align:left;color:white;"><i><b>LeBoNBEAUTY++</b></i></p></li>
      <li><a href="leboo.html">HOME</a></li>
      <li><a href="SERVICES.html">SERVICES</a></li>
      <li><a href="SHOP.html">SHOP</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
    </ul>
  </nav>
    <hr>
    <h1 style="color:black;text-align:center;">PICTURES</h1>
   <div class="gallery">
         <div class="single-img"><img src="1.jpg" width="252">.<img src="4.jpg" width="252">.<img src="3.jpg" width="255">.<img src="5.jpg" width="255">.<img src="08.jpg" width="202">
         </div>
         <h2 style="text-align: center;"><i>Some of the brides make-up and Hairstyles that I did<i></h2>
         <div class="single-img"><img src="r9.jpg" width="250">.<img src="r5.jpg" width="250">.<img src="r0.jpg" width="250">.<img src="r8.jpg" width="200">.<img src="r01.jpg" width=220>
         </div>
         <h2 style="text-align: center;"><i>Some of the casual natural Hairstyles that I did<i></h2>
         <div class="single-img"><img src="w1.jpg" width="250">.<img src="w2.jpg" width="250">.<img src="w3.jpg" width="273">.<img src="w4.jpg" width="249">.<img src="w.jpg" width=250>
         </div>
         
   <footer style="color:black;text-align: center;">
      <br> 
       <ul style="font-size:18px">
     <b>
          <li><a href="HOME.html">relebohilemokonyana76@gmail.com</a></li>
      <li><a href="SERVICES.html">facebook</a></li>
      <li><a href="SHOP.html">Twitter</a></li>
      <li><a href="ABOUT US.html">Instagram</a></li>
    </b>
  </ul>
    <p><b>All copyrights Reserved@relebohileMokonyana||2022</b></p>
</footer>
 </body>
     
  </html>