	*{
     		box-sizing: border-box;

     	}
     	body{
     		background: pink;
     		margin: 0;

     	}
     	nav{
     		width: 100%;
     		overflow: auto;
     		height: 100%;
     		background: pink;


     	}
        ul{
        	list-style: none;
        	padding: 0;
        	margin: 0;

        } 	
       nav li{
        	float: right;

        }
        nav a{

        	width: 100%;
        	background:pink;
        	display: block;
        	font-size: 20px;
        	padding: 50px 20px;
        	font-family: Arial;
        	color: black;
        	text-decoration: none;
        	text-align:center;
        	line-height: 10px;



        }
        nav a:hover{
        	background:pink;
        	color:white;
        }
         gallery.single-img:hover{
          transform: scale(1.0);
        }
.button{
	background-color: gray;
	border-color: blue;
	border-width: 1px;
	color: white;
	height: 36;
	width: 320px;
	border-radius: 18px;
	cursor: pointer;
	transition: background-color 1s;
	color: 1s;
	text-decoration-style: none;


}
.botton:hover{
     background-color: blue;
     color: white;

}
.botton:active{
	background-color: red;
	color: blue;
	opacity: 0.7;
}
.single-img button:hover {
  background-color: white;
}
button {
  transition-duration: 0.5s;
}
.logo {
     text-align: left;
}
footer{
	background: white;
	border-width: 5%;
	border-color: gray;
  height: 140px;
}
.footer container{
	color: red;
	height: 10%;
	width: 90%;
}
.slider{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.image img{
  align-items: center;
  margin-left: 12PX;
  height: 450px;
  width:7000px;
  transition: all 0.15s ease;
}
.image input{
  display: none;
} 
.wrapper{
    text-align: center;
    font-size: 30px;
    font-family: audiowide;
}
.img-area{
    display: flex;
    flex-wrap: wrap;flex-direction: row;
    align-items: left;
    
}
.single-img{
    padding: 5px;
    text-align: center;
    border:1px solid black;
    margin: 12px;
}
.logo{
  float: left;
}






